# NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

NEXT_PUBLIC_API_ENDPOINT=https://chat-app-1-0mvq.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://chat-app-1-0mvq.onrender.com
